3014  execve("./fork_example", ["./fork_example"], 0x7ffd325279a8 /* 34 vars */) = 0
3014  brk(NULL)                         = 0x631a3dc22000
3014  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e83502000
3014  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3014  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3014  fstat(3, {st_mode=S_IFREG|0644, st_size=83095, ...}) = 0
3014  mmap(NULL, 83095, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e834ed000
3014  close(3)                          = 0
3014  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3014  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
3014  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
3014  fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
3014  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
3014  mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e83200000
3014  mmap(0x7f7e83228000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e83228000
3014  mmap(0x7f7e833b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f7e833b0000
3014  mmap(0x7f7e833ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f7e833ff000
3014  mmap(0x7f7e83405000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e83405000
3014  close(3)                          = 0
3014  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e834ea000
3014  arch_prctl(ARCH_SET_FS, 0x7f7e834ea740) = 0
3014  set_tid_address(0x7f7e834eaa10)   = 3014
3014  set_robust_list(0x7f7e834eaa20, 24) = 0
3014  rseq(0x7f7e834eb060, 0x20, 0, 0x53053053) = 0
3014  mprotect(0x7f7e833ff000, 16384, PROT_READ) = 0
3014  mprotect(0x631a3d011000, 4096, PROT_READ) = 0
3014  mprotect(0x7f7e8353a000, 8192, PROT_READ) = 0
3014  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3014  munmap(0x7f7e834ed000, 83095)     = 0
3014  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7e834eaa10) = 3015
3015  set_robust_list(0x7f7e834eaa20, 24 <unfinished ...>
3014  fstat(1,  <unfinished ...>
3015  <... set_robust_list resumed>)    = 0
3014  <... fstat resumed>{st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
3014  getrandom("\xa0\xa1\x9f\xea\x09\x53\x84\x97", 8, GRND_NONBLOCK) = 8
3014  brk(NULL)                         = 0x631a3dc22000
3015  fstat(1,  <unfinished ...>
3014  brk(0x631a3dc43000)               = 0x631a3dc43000
3015  <... fstat resumed>{st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
3014  write(1, "Hello from Parent! \n", 20) = 20
3015  getrandom("\x9e\x44\x3e\xc7\x22\x67\xe6\xfe", 8, GRND_NONBLOCK) = 8
3014  exit_group(0 <unfinished ...>
3015  brk(NULL <unfinished ...>
3014  <... exit_group resumed>)         = ?
3015  <... brk resumed>)                = 0x631a3dc22000
3014  +++ exited with 0 +++
3015  brk(0x631a3dc43000)               = 0x631a3dc43000
3015  write(1, "Hello from Child! \n", 19) = 19
3015  exit_group(0)                     = ?
3015  +++ exited with 0 +++
