execve("./write_file", ["./write_file"], 0x7ffdf01c0580 /* 34 vars */) = 0
brk(NULL)                               = 0x5b636ad2f000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x769e9dc41000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=83095, ...}) = 0
mmap(NULL, 83095, PROT_READ, MAP_PRIVATE, 3, 0) = 0x769e9dc2c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x769e9da00000
mmap(0x769e9da28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x769e9da28000
mmap(0x769e9dbb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x769e9dbb0000
mmap(0x769e9dbff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x769e9dbff000
mmap(0x769e9dc05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x769e9dc05000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x769e9dc29000
arch_prctl(ARCH_SET_FS, 0x769e9dc29740) = 0
set_tid_address(0x769e9dc29a10)         = 3722
set_robust_list(0x769e9dc29a20, 24)     = 0
rseq(0x769e9dc2a060, 0x20, 0, 0x53053053) = 0
mprotect(0x769e9dbff000, 16384, PROT_READ) = 0
mprotect(0x5b6368e32000, 4096, PROT_READ) = 0
mprotect(0x769e9dc79000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x769e9dc2c000, 83095)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\xfc\xbc\xba\xa5\xa8\x60\x6a\xaa", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5b636ad2f000
brk(0x5b636ad50000)                     = 0x5b636ad50000
write(1, "Starting program\n", 17)      = 17
openat(AT_FDCWD, "my_output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
write(3, "Hello world!\n", 13)          = 13
close(3)                                = 0
write(1, "Done! \n", 7)                 = 7
exit_group(0)                           = ?
+++ exited with 0 +++
